# ImView

app/: build.gradle
app/src/androidTest/java/jat/imview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jat/imview/: ImViewApplication.java
app/src/main/java/jat/imview/ContentProviders/: ImageProvider.java
app/src/main/java/jat/imview/adapter/: CommentsAdapter.java  GalleryAdapter.java
app/src/main/java/jat/imview/adapters/: CommentsAdapter.java  GalleryAdapter.java  ImageSwipeAdapter.java  LargeAdapter.java  TransformerAdapter.java
app/src/main/java/jat/imview/asyncTask/: PreloadTask.java
app/src/main/java/jat/imview/asyncTasks/: PreloadTask.java
app/src/main/java/jat/imview/contentProvider/: CommentProvider.java  DBHelper.java  ImageProvider.java  ImageTable.java  ResourceTable.java  UserProvider.java
app/src/main/java/jat/imview/contentProvider/DB/: DBHelper.java  RequestState.java
app/src/main/java/jat/imview/contentProvider/db/: DBHelper.java  RequestState.java
app/src/main/java/jat/imview/contentProviders/: ImageProvider.java
app/src/main/java/jat/imview/model/: Comment.java  Image.java  ImageList.java  UserProfile.java
app/src/main/java/jat/imview/network/: ConnectionParams.java  SendService.java  ServiceHelper.java
app/src/main/java/jat/imview/network/ServiceHelperObserver/: Observable.java  Observer.java
app/src/main/java/jat/imview/processor/: CommentListProcessor.java  CommentProcessor.java  CommentVoteProcessor.java  ImageListProcessor.java  ImageProcessor.java  ImageVoteProcessor.java  LoginProcessor.java  ProcessorCallback.java  SignupProcessor.java
app/src/main/java/jat/imview/rest/: AbstractRestMethod.java  ConnectionParams.java  GetImageListRestMethod.java  GetImageRestMethod.java  HTTPMethod.java  HTTPUtil.java  Request.java  RequestState.java  Response.java  RestClient.java  RestMethod.java  RestMethodFactory.java  RestMethodResult.java  Utils.java
app/src/main/java/jat/imview/service/: HTTPMethod.java  RequestType.java  SendService.java  SendServiceHelper.java
app/src/main/java/jat/imview/ui/: BaseActivity.java  DrawerActivity.java  FeaturedActivity.java  ImageActivity.java  ImageFragment.java  MainActivity.java  PreferenceActivity.java  SplashScreenActivity.java
app/src/main/java/jat/imview/util/: BitmapSender.java  DateUtil.java
app/src/main/java/jat/imview/сontentProvider/: DBHelper.java  DBHelper_bulat.java  ImageConstants.java  ImageProvider.java  ImageTable.java  ResourceTable.java
app/src/main/java/jat/imview/сontentProviders/: ImageProvider.java
app/src/main/java/jat/rk2/: ImageActivity.java
app/src/main/res/drawable/: comment_text_input_background.xml  control_block_background.xml  logo_background.xml
app/src/main/res/drawable-v21/: ripple_circle.xml
app/src/main/res/layout/: abyss_votes.xml  activity_authentication.xml  activity_authentification.xml  activity_base.xml  activity_comments.xml  activity_drawer.xml  activity_featured.xml  activity_image.xml  activity_image_list.xml  activity_image_new.xml  activity_login.xml  activity_main.xml  activity_preferance.xml  activity_preference.xml  activity_signup.xml  activity_splash_screen.xml  comment.xml  content_image.xml  featured_votes.xml  fragment_image.xml
app/src/main/res/menu/: comments_menu.xml  image_list_menu.xml  image_new_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/jat/rk2/: ExampleUnitTest.java
(+85 files in other folders)
